+ JIRA, Jenkins, Confluence
+ SONAR
+ G3 Deployment
+ HP ALM EXPLORER or Quality Center 11.0, 
+ jUnit, Selenium
+ BPM
+ RTC with RAD, Eclipse, SpringToolSuite
+ WAS 6.01 on top of RAD 7
+ DB2, Oracle
+ MAVEN, SVN or CVS or GIT
+ GitHUB
+ MS-Excel, Word and Powerpoint 2013 or 2016
+ HSBC is introducing your voice as your password
+ SPRING, STRUTS
+ J2EE(JSP, Servlets), EJB, JMS, JNDI, LDAP

SENNHEISER WIRELESS TV SERIES-RS195

MAP MY INDIA GPS Navigator Model LX340
Product Number: Z0-9446-20 

MAP MY INDIA GPS Devices-ZX250
Product Number: Z0-7021-26 

MAP MY INDIA GPS Devices-VX240
Product Number: Z0-7021-27 

GARMIN Forerunner FR 15 Fitness Watch with GPS & Heart Rate Monitor
Product Number: Z2-8035-06 

GARMIN Car Navigator GPS 5.5inch
Product Number: Z2-8035-



SONY Playstation PS 3 12 GB
Product Number: Z3-3299-88 

SONY PlayStation 4 500GB

SANDISK CONNECT WIRELESS STICK 16GB FLASH DRIVE
==================================
Pinata

+ ALCOHOLIC BEVERAGES
  - UNDISTILLED OR FERMENTED [BEER, WINE]
  - DISTILLED [ BRANDY, WHISKEY, SCOTCH, GIN, RUM, TEQUILA, VODKA, HYBRIDS ]
 
+ BEER(Standard) => ABV(3-5%) &  BEER(Strong) => ABV(8-12%)
+ BEER => Beer style is a term used to differentiate and categorize beers by various factors including appearance, flavour, ingredients, production method, history, or origin.
	- TYPES =>  Ales, Lagers, Stouts & Porters, Malts
	- STYLES => Amber, Blonde, Brown, Cream, Dark, Fruit, Golden, Honey, Light, Lime, India Pale Ale, Pale, Red, Strong, Wheat
	
+ WINES	
+ WINES 
	- GRAPES WINES => RED, WHITE( And there are more than 10,000 varieties of grapes for Wines)
    - NON-GRAPES WINES => ROSE, SPARKLING, CHAMPAGNE, VERMOUTH, PINK, BORDEAUX
	
+ 	
	
	
	
	
	
	   