Bastion Host:
-----------
130.45.128.23

wasadm/wasadm123

ssh wasadm@cd565csmwas01 -- SIT
wasadm123

ssh wasadm@cd558csmwas01 --- DIT
wasadm123

ssh hsbctfx1@cd600csmwas01  -- UAT
TFXhsbc123@@


For content: /opt/WebSphere70/AppServer/profiles/wp_profile/installedApps/wpcell/PA_esf-ca-app-content.ear/-5.0.0-SNAPSHO.war/content/group/payments/mca 

For code: cd /opt/WebSphere70/AppServer/profiles/wp_profile/installedApps/wpcell/PA_group-payments-m_3.ear/-200-2.0.0-SNA.war/group

For logs: cd /appvol/WP61/WebSphere_Portal/applog/group/payments/mca/ - MCA
          cd /appvol/WP61/WebSphere_Portal/applog/GVGT  - GVGT
		  cd /appvol/WP61/WebSphere_Portal/applog/group/payments/v45 - CBW
		  
cd /opt/WebSphere70/AppServer/profiles/wp_profile/installedApps/wpcell/appvol/
--------------------------------

121 = 11
484 = square(22) = square(2 * 11) = square(2) * 121 
1089 = 33 = square(3) * 121
1936 = 44 = square(4) * 121
3025 = 55 = square(5) * 121
4356 = 66 = square(6) * 121

11
121
1331
14641
161051 
1771561
---------------------------------------------------------------------------------------------------------------------------------------------------
[CDATA[RESPDTL   0001000REASCODE  0   CNFDATCNTL0006BANKHOLIDY2014-11-18T09:05:15+0000        CTRYRESTRC2014-12-23T07:35:18+0000        WEEKEND   2014-12-23T07:35:18+0000        RESTFXCURR2014-12-23T07:35:18+0000        DILYCUTOFF2014-12-23T07:35:18+0000        CURRCUTOFF2014-12-23T07:35:18+0000        BANKHOLIDY0000CTRYRESTRC0006ZWSYSDMMCUBYWEEKEND   00020107RESTFXCURR0001GBPDILYCUTOFF0000CURRCUTOFF0135ILS0100:00:0022:00:00ILS0622:00:0023:59:59ILS0700:00:0023:59:59JPY0100:00:0022:00:00JPY0622:00:0023:59:59JPY0700:00:0023:59:59NOK0100:00:0022:00:00NOK0622:00:0023:59:59NOK0700:00:0023:59:59NZD0100:00:0022:00:00NZD0622:00:0023:59:59NZD0700:00:0023:59:59PHP0100:00:0022:00:00PHP0622:00:0023:59:59PHP0700:00:0023:59:59PLN0100:00:0022:00:00PLN0622:00:0023:59:59PLN0700:00:0023:59:59SAR0100:00:0022:00:00SAR0622:00:0023:59:59SAR0700:00:0023:59:59SEK0100:00:0022:00:00SEK0622:00:0023:59:59SEK0700:00:0023:59:59SGD0100:00:0022:00:00SGD0622:00:0023:59:59SGD0700:00:0023:59:59THB0100:00:0022:00:00THB0622:00:0023:59:59THB0700:00:0023:59:59USD0100:00:0022:00:00USD0622:00:0023:59:59USD0700:00:0023:59:59ZAR0100:00:0022:00:00ZAR0622:00:0023:59:59ZAR0700:00:0023:59:59BDT0100:00:0022:00:00BDT0622:00:0023:59:59BDT0700:00:0023:59:59BGN0100:00:0022:00:00BGN0622:00:0023:59:59BGN0700:00:0023:59:59BHD0100:00:0022:00:00BHD0622:00:0023:59:59BHD0700:00:0023:59:59BMD0100:00:0022:00:00BMD0622:00:0023:59:59BMD0700:00:0023:59:59BRL0100:00:0022:00:00BRL0622:00:0023:59:59BRL0700:00:0023:59:59CLP0100:00:0022:00:00CLP0622:00:0023:59:59CLP0700:00:0023:59:59EGP0100:00:0022:00:00EGP0622:00:0023:59:59EGP0700:00:0023:59:59INR0100:00:0022:00:00INR0622:00:0023:59:59INR0700:00:0023:59:59ISK0100:00:0022:00:00ISK0622:00:0023:59:59ISK0700:00:0023:59:59JMD0100:00:0022:00:00JMD0622:00:0023:59:59JMD0700:00:0023:59:59KWD0100:00:0022:00:00KWD0622:00:0023:59:59KWD0700:00:0023:59:59LKR0100:00:0022:00:00LKR0622:00:0023:59:59LKR0700:00:0023:59:59LTL0100:00:0022:00:00LTL0622:00:0023:59:59LTL0700:00:0023:59:59MXN0100:00:0022:00:00MXN0622:00:0023:59:59MXN0700:00:0023:59:59MUR0100:00:0022:00:00MUR0622:00:0023:59:59MUR0700:00:0023:59:59OMR0100:00:0022:00:00OMR0622:00:0023:59:59OMR0700:00:0023:59:59PKR0100:00:0022:00:00PKR0622:00:0023:59:59PKR0700:00:0023:59:59QAR0100:00:0022:00:00QAR0622:00:0023:59:59QAR0700:00:0023:59:59RON0100:00:0022:00:00RON0622:00:0023:59:59RON0700:00:0023:59:59RUB0100:00:0022:00:00RUB0622:00:0023:59:59RUB0700:00:0023:59:59SCR0100:00:0022:00:00SCR0622:00:0023:59:59SCR0700:00:0023:59:59TRL0100:00:0022:00:00TRL0622:00:0023:59:59TRL0700:00:0023:59:59TRY0100:00:0022:00:00TRY0622:00:0023:59:59TRY0700:00:0023:59:59AED0100:00:0022:00:00AED0622:00:0023:59:59AED0700:00:0023:59:59AUD0100:00:0022:00:00AUD0622:00:0023:59:59AUD0700:00:0023:59:59CAD0100:00:0022:00:00CAD0622:00:0023:59:59CAD0700:00:0023:59:59CZK0100:00:0022:00:00CZK0622:00:0023:59:59CZK0700:00:0023:59:59CNY0100:00:0022:00:00CNY0622:00:0023:59:59CNY0700:00:0023:59:59DKK0100:00:0022:00:00DKK0622:00:0023:59:59DKK0700:00:0023:59:59EUR0100:00:0022:00:00EUR0622:00:0023:59:59EUR0700:00:0023:59:59GBP0100:00:0022:00:00GBP0622:00:0023:59:59GBP0700:00:0023:59:59HKD0100:00:0022:00:00HKD0622:00:0023:59:59HKD0700:00:0023:59:59HUF0100:00:0022:00:00HUF0622:00:0023:59:59HUF0700:00:0023:59:59]]
------------------------------------------------------------------------------------------------------------------------------------------------------
Team Site details:
------------------

Link: https://teamsite.swh.bde.hk.hsbc/iw-cc/command/iw.ui


Id : v35491
pass: hsbc1234
Role: Editor

admin Login:
---------
Id: cmsw03
pass: hsbc1234
Role: Adminstrator

Project Area: //tkip1intdss02/americas/main/HSBC.com/transactional_fx/WORKAREA/transactional_fx

Select WorkGroup * = PAYMENTS_TFX

------------------------------------------

To restart Application on CD558 (DIT):
-------------------------------------
reStart specific war

cd /opt/WebSphere70/AppServer/profiles/wp_profile/installedApps/wpcell/

cd /opt/WebSphere70/AppServer/bin/
./wsadmin.sh -lang jython
print AdminApp.list()
appManager = AdminControl.queryNames('cell=wpcell,node=cd558csmwas01,type=ApplicationManager,process=WebSphere_Portal,*')
AdminControl.invoke(appManager, 'stopApplication', 'PA_esf-ca-app-content')
AdminControl.invoke(appManager, 'stopApplication', 'PA_esf-ca-app-conte_1')
AdminControl.invoke(appManager, 'stopApplication', 'PA_group-payments-mca')
AdminControl.invoke(appManager, 'stopApplication', 'PA_group-payments-m_1')

AdminControl.invoke(appManager, 'startApplication', 'PA_esf-ca-app-content')
AdminControl.invoke(appManager, 'startApplication', 'PA_esf-ca-app-conte_1')
AdminControl.invoke(appManager, 'startApplication', 'PA_group-payments-mca')
AdminControl.invoke(appManager, 'startApplication', 'PA_group-payments-m_1')
----------------------------------------------------------------------------


content Path for SIT:
-------------------
cd  /nas/app/Portal_Cluster/teamsite/content/group/payments/mca/v42/

DIT: 
cd /opt/WebSphere70/AppServer/profiles/wp_profile/installedApps/wpcell/

 Code - PA_group-payments-m_3.ear

/appvol/WP61/WebSphere_Portal/applog/group/payments/mca/v20 

cd /opt/WebSphere70/AppServer/profiles/wp_profile/installedApps/wpcell/appvol/WP61/WebSphere_Portal/applog/group/payments/mca/v20 
----------------------------------------------------------------------------

Digital BDE:
----------
BDE Server 565	http://transactional-fx-bde.hk.hsbc/1/2	
User : k45058 
pwd: memans/newuser1
"-200-2.0.0-SNA.war"

------------------------------------------------------------------------------

Release notes path:
-------------------
http://teams.global.hsbc/rbwm/TransactionalFX/EnvironmentManagement/Lists/Environments Release Management System/Default View.aspx?InitialTabId=Ribbon%2EListItem&VisibilityContext=WSSTabPersistence 

Sankalp Singh; HBEU\43462642; Vijay Gangwani; JANNA IZMAYLOVA; Sudeep A Gokavi; Aprajit Parijat; Arun Nirmal Jain; ANDREW J FINCH;

----------------------------------

G3 refrence: 

SDE
---
The Package work item 83891 is created successfully - Theme(SDE) (Assembly WI - 83889)
The Package work item 83896 is created successfully - code (SDE, Assebmly WI -83895)

BDE:
---
Assembly - 83815 for code
Release  - 83858 for code


GMAIL TRY:
 + UNICODE CHARACTER FOR SQL INJ

====================================================================================
SERVER UTILITY:
ID: hsbctfx1 
Password: TFXhsbc123@@ 
====================================================================================
TFXMGR01 - OHB
P@ssword777

TFXMGR02 - OHCC
P@ssword777

====================================================================================
DIT Details 
https://cd558.p2g.netd2.hk.hsbc/1/3
login:psadmincore558		
password:PoTAd558 

-----------------------------------------------------------------------------------

UAT - CD600
----------------------------------
https://www.cd600.p2g.netd2.hsbc.com.hk/1/2/payments-tfx/cth
cd600user
Pr0tect600 
CIN to be entered for MCA on cd600 - 1399137123
`
https://www.cd600.p2g.netd2.hsbc.com.hk/1/2/mca-1-0/mca-make-a-transfer

INTERNET
TO DO FOR OBESE OR WEIGHT LOSS - GYM


cd /appvol/WP61/WebSphere_Portal/applog/group/payments/mca/

UAT CD600
---------
ssh y86470@cd600csmwas01 
Tfx@xbp42



bastion:- 130.45.128.22  
ID: inhpd106/Hsbc@4321 




-------------------------------------------------------------------------------
http://www.cd565.p2g.netd2.hsbc.com.hk/1/3
popup login- ihsadm
passwd- password
portaluser-portaladmin565
passwd- 5Ale65pa
CIN : d9595800302111e08159039871
fa8a894040bb11e0b38c006142
CD565 CIN : d9595800302111e08159039871
TOO MANY TXNS CIN: e3a7b960453811e09d6c006142
CD565 CIN: 7d9184704ee911e085db039871
GUID:- 7d9184704ee911e085db039871

4.1
61226b600f7911e08865039871


OHI MMBI / US
http://www.cd565.p2g.netd2.hsbc.com.hk/1/2
Slash Credential: cd565user /  Pr0tect565
Customer ID : 504972020


HUB MAS SIT R4 SIT
http://www.cd565.p2g.netd2.hsbc.com.hk/1/2
User: cd565user
Pwd: Pr0tect565
Customer ID : 82ac31f0409611e0b38c006142 

3fa828600fe411e08865039871



Post deployment Theme settings:

Kindly do the following post deployment theme setting on the MCA theme war 'group-payments-mca-themes-servlet-4_3_0_war'

1) Move the theme war 'group-payments-mca-themes-servlet-4_3_0_war' from dmgr location ( /opt/WebSphere70/AppServer/profiles/dmgr/installedApps/wpcell ) to wp_profile location (/opt/WebSphere70/AppServer/profiles/wp_profile/installedApps/wpcell/)
2) Set context root to '/group-payments-mca-themes-servlet-4_3_0_war'
3) class loading for theme war should be Parent last at both places.
4) Make sure all the plug-ins for the theme are generated
5) Rewrite URL - RewriteCond %{REQUEST_URI} !^/group-payments-mca-themes-servlet-4_3_0_war.*
==================================================================================================
