Sports Section : Fooseball, Chess, Table - Tennis, Snooker + Any Small Games
====================================================================================================
Gym + Yoga Section : Tread-mill, Dumbells, Mat, Balls
====================================================================================================
Music Section : Speakers, Woofers, Guitar, Amplifiers, Drums, Mike, Piano(if someone wants), Flute(optional)
====================================================================================================
Yoga Section or Child's Section :
====================================================================================================
Car Parking Section + Bike Parking Section: Lamborgini(Dream Car) 
====================================================================================================
Bar Section: Shots glasses + Beer Glasses + Whiskey Glasses
====================================================================================================
+++ MOST IMPORTANT THING - FIND OUT HOW TO BUY THESE AFOREMENTIONED THINGS IN DISCOUNTED RATE +++
====================================================================================================
One Big Balcony + several small balconies + One Garden
One Side sitting which is in Hall near Window at the extreme ends
Jackets Section in my Bedroom
Perfumes, Attars, etcetera - Things that smells good
Unique showpieces from Udaipur and Jaipur and from wherever I can get
====================================================================================================
How to earn money ? or Money Earning Techniques

-- Need to find out different ways
1) Smartly Investing in something
2) Opening Franchises
3) Getting placed in Google
4) Share markets - Trading
5) Buy a place and contruct a building and give it on rent. otr Better give bank a place for opening it or ATM blocks
6) How to make life easy by connectiong A with B i.e. becoming an interface between A and B
7) Digital Marketing
8) Online Business Handling like Amyway
====================================================================================================
Any amendment you think is logical
Could we have extended leave/sabbatical as reward for loyalty in service?
: Exchange Online
Tags: sabbatical, extended leave, loyalty, mementoes

I recently returned from an extended leave due to a medical reason and during this time, I managed to really de-compress, de-stress and de-clutter my life.
In that process, I wondered how I had come to accumulate so much "junk" in my life. Then I realised, in 
------------------------------------------------

1) Learn Driving,Swimming
2) Learn Martial Arts
3) Learn Yoga
4) Learn Spanish and Portuguese
5) Learn Data Scientist skills
6) Learn GRE
7) Learn what have you done in HSBC till yet
8) Algorithms, Testing Techniques, Databases - AngularJS
9) Content Deployment using BDE Teamsite by Interwoven - Basically Apache
DIT -> SIT -> UAT-> Pre-Prod-> Prod -> Test on Contigency Server - > If no problem -> Site switch to Live Server -> If probem arises then it comes back to us as Prod defect or issue

--------------------------------
Read regarding Data Scientist and Databases

I tried to understand my projects on the fly
I try to adapt to every situation I encounter
My lips are dry. Would you mind making them a little wet ?

You're a real treasure to me. I don't want anything else in this world
-----------------------------------------
+ Go for it
+ Snatch the deal or Grab the opportunity
+ Things go south
+ reached a point of culmination
+ Well, you can vouch for that, no one is stopping you unless you yourself want to
------------------------------------------