ATM TRANSACTION WITHOUT PIN
1) RETINA SCAN
2) HAND/PALM GEOMETRY
3) VOICE VERIFICATION

- Users can choose  either LEFT or RIGHT
- We're going to store data of both eyes but if we choose left and use right for verification then it'll proceed with transaction with alert that something wrong is happening with user
- If they choose LEFT then left eye, left hand 

==================================================================================================================
+ When request hits GPL, it goes through channel filter, then DT filter, then GTFF application
+ Channel filter sets PH_HSBC as the FQDN is not in their properties file 
+ DT filter then will get the data from SSO token and save it into global states 
+ GT FF application then reads from global states
==================================================================================================================
UAE Login details:-

https://www.eu484.p2g.netd2.hsbc.com.hk/1/2/
 
Splash :- MEDevSup/UnlSupp0rt
User id:- UAE_EU484_AD_EM11 /  uae484_0013329230 
p2guat/hsbc1234

Token key- 9900044534

Password:142536

Transport key- EC25642F2F1FC2D98F20CEAEEF08FE10

Click on links under Family and Friends.

GPL splash credential -  cd600user/Pr0tect600asd

Splash:  cd417user / Pr0tect417   
====================================================================================================================
Jerery Login Details

https://www.ap406.p2g.netd2.hsbc.com.hk/1/2

User: GTFF_JSY_ap406_Premier_002

User name: ap406user Password:Pr0tect
Name a memorable city or country : canada


Token: 9901648581
=====================================================================================================
DP Cloud for Token generation

User id:- CAM40Advance2STF

http://cn000glt0075.cn.hsbc/project/show/474  (http://cn000glt0075.cn.hsbc/project/show/474%C2%A0)

UID/pwd : shitalsankpal / shitalsankpal

[1] AEBBME001078443  -> CAM30Advance1 
[2] AEBBME001066430 -> CAM40Advance1
[3] AEBBME001074061 -> CAM40Advance2STF
[4] AEBBME001099241 -> CAM40notransactableaccountsAdvance0"


CAM40Advance1_AEBBME001066430
-----------------------------------------------------------------
https://www.cd417.p2g.netd.hsbc.com.hk/1/2/?idv_cmd=idv.Authentication&nextPage=HUB_IDV_CUSTOMER_MIGRATION 
Splash credentials :
username : cd417user
password : Pr0tect417 (0------Zero)

CAM 40 Profile - CD417_PREMIER_104
serial number:9900201647
Memorable ans : vancouver
Transport key - 7A63C54B068C6B84FAF7129C6BE9B12C

EU484:
https://cd600-1-investments-ae.p2g.netd2.hsbc.com.hk/1/3/!ut/p/c5/04_SB8K8xLLM9MSSzPy8xBz9CP0os_hQHxdvRydDRwMDV0cXA0fXYPNQZ293YwMLc_2CbEdFAB_1b2k!/?ES_STATE_RESET=true&siteID=HPAY&targetLandingPage=FNFAdd


EU417:
https://cd600-1-gvgt-ph-personal-banking.p2g.netd2.hsbc.com.hk/1/3/!ut/p/c5/04_SB8K8xLLM9MSSzPy8xBz9CP0os_hQHxdvRydDRwMDV0cXA0fXYPNQZ293YwMLc_2CbEdFAB_1b2k!/?ES_STATE_RESET=true&launchLocale=en&federation=HSBC_DEV

-----------------------------------------------------------------
Bastion Host:
-----------
130.45.128.23

wasadm/wasadm123

ssh wasadm@cd565csmwas01 -- SIT
wasadm123

ssh wasadm@cd558csmwas01 --- DIT
wasadm123

ssh hsbctfx1@cd600csmwas01  -- UAT CD600
TFXhsbc123@@


ssh hsbctfx1@cd563csmwas01  ---- UAT CD563
TFXhsbc123@@ 


For content: /opt/WebSphere70/AppServer/profiles/wp_profile/installedApps/wpcell/PA_esf-ca-app-content.ear/-5.0.0-SNAPSHO.war/content/group/payments/mca 

For code: cd /opt/WebSphere70/AppServer/profiles/wp_profile/installedApps/wpcell/PA_group-payments-m_3.ear/-200-2.0.0-SNA.war/group

For logs: cd /appvol/WP61/WebSphere_Portal/applog/group/payments/mca/
          cd /appvol/WP61/WebSphere_Portal/applog/GVGT
		  
cd /opt/WebSphere70/AppServer/profiles/wp_profile/installedApps/wpcell/appvol/

===================================================================================================================
1] Application log file path ----> XXXXXXXX@cd600csmwas01:/appvol/WP61/WebSphere_Portal/applog/GVGT>   ?
That's correct.

2] Request /Response /Error log file :

-rw-r--r-- 1 wasadm wasgrp   632334 Feb  2 03:02 MOBILE_GAV_ERROR.log  ->this is GV mobile log
-rw-r--r-- 1 wasadm wasgrp    40547 Feb  2 10:51 HPAY_VOBYTE.2016-02-02.log
-rw-r--r-- 1 wasadm wasgrp   773698 Feb  2 10:51 HPAY_ERROR_RECORDER.2016-02-02.log
-rw-r--r-- 1 wasadm wasgrp    77392 Feb  2 10:51 HPAY_DEBUG.2016-02-02.log
-rw-r--r-- 1 wasadm wasgrp    90134 Feb  2 10:53 ME2ME_ERROR_RECORDER.2016-02-02.log -> this is GT logs
-rw-r--r-- 1 wasadm wasgrp  5265111 Feb  2 10:53 ME2ME_DEBUG.2016-02-02.log -> this is GT logs

Logs starting with "HPAY" is the GTFF logs.  The request and response messages should be in HPAY_VOBYTE.  

3] Event for which "RtrvIndvCustSeg" message get triggered ?
This message will be triggered at time of sending or accepting invitation.

==================================================================================================================
+	Personal Internet Banking = (PIB) FE
+	Back Office System  = (e,g. HUB or Entity BOS) 
+	Any other local specific system required (local fraud systems, compliance systems  - e.g. CAMP)

==================================================================================================================
Together with global/core components built or modified as part of Family and Friends (F&F) project such as:
+	Global Portal (GPL) =, which provides front end functionality for new F&F screens
+	GDi  = which provides transfer / payment functionality
+	GDX = which provides linking functionality between sender and beneficiary profile
+	ICCM = which provides Email / SMS functional

==================================================================================================================
+ 100% effort from 1 men or 1% effort from 100 men
+ To utilize underutilized server, load is distributed among all the server to achieve Load-Balancing
+ Clustering(Unsupervised) Vs Classification(Supervised)

===================================================================================================================
JMS :-> Asynchronous and Synchronous
JMS Models:-> Point-to-Point and Publish/Subscribe

JMS API Architecture :->

The important components are listed here.

JMS Client :- The Java application which produces/consumes message is known as JMS Client.

Service Provider :- A  messaging  system which implements the JMS interfaces.There are numerous service providers are available today.Examples are open JMS , JBoss Messaging . In the coming sections we will be looking into JMS  examples . There ,we will be using OpenJMS as the service provider.

Messages :� Messages are objects using to communicate between clients.

Administered Objects : These are preconfigured objects. Two types of administered objects are destinations and connection factories.

1)Connection factory: It is an administered object with which a connection between JMS client and Service provider is establishing.

2)Destination : Destination is the object into which a JMS client targets its messages. Also the JMS client receives messages from the destination. And hence the JMS system is loosely coupled .

=====================================================================================================================

				  Binding 	
Administered Tool ------> JNDI Namespace

          Look Up for Administered objects
Client    --------------> JNDI Namespace

	   Logical Connection 	 
Client -------------------> Provider


An administered tool binds the administered objects � Connection factories and destinations ,to the  JNDI name space. 
A client  is looking for the administered objects in the JNDI namespace.And then establishes a logical connection with those objects using  service provider. 
So now  the clients established connection with  destinations . So clients can communicate with each other.
