====================

teamRepository=https://jtsrv.uk.hibm.hsbc:9094/jazz/
userId=43796494
userName=Bhavesh Vinod Gandhi
projectAreaName=group.wealth.foreignexchange

====================================


Build sequence to be followed for this project are

1) gdiow-rtclibs 
2) gdiow-common 
3) gdiow-hipsmt 

Use this command : 

mvn clean install -DRD_RELEASE_ENVIRONMENT=r1.6.7_DIT_1104_02

Pricing Panel

DIT URL = http://hkgv3ls0161.p2g.netd2.hk.hsbc:81/prp/logoutuser.do

makerdev01/pass 
approvedev02/pass 
mkraprdev03/pass 

SIT URL = http://hkgv3ls0158.p2g.netd2.hk.hsbc:81/prp/logoutuser.do 

Putty DIT view log A/C

	hkgv3ls0161 - 130.47.40.136
zrbpwasa/Tfx2015cloud

EAR Name

HIPS PRP Application

Local Access URL : 

http://localhost:10039/prp/hipspages/user/Login.jsp

User ID / Pass
1] makerdev01/pass 
2] approvedev02/pass 
3] mkraprdev03/pass


http://download.dojotoolkit.org/release-1.7.1/dojo-release-1.7.1/dijit/tests/form/test_MultiSelect.html


+ DIT credentials and Link
+ DIT deployment is done by Billy's Team - 
+ Build on our side giving us error
+ Need to add error messages and happy flow messages( successful update or submission or whereever applicable)
+ They were doing the changes on Look and Feel and they've changed our Action logic too.. So need to check whether all the flows working properly or not
+ LocalWorkspace isn't working
