I'm going to continuosly learn new ways to improve myself so that I can make a difference and create an impact. 
Also, I'll continually take feedback to know about my whereabouts whether my graph is going up or below the benchmark.
I came here to learn from all the legends. My competitors are my best teachers
I sing because I like to sing and not because I'm little good at it
===============================================================================================================================================
Strengths: |
-----------
1) Never give up
2) Self- motivated
3) Quick-grasper or learner
4) Flexible - adjustible to new environment or with new people
 
===============================================================================================================================================
Behavioural Strengths : |
------------------------
1) I'm a hard-working individual with "can do" and "never give up" attitude 
2) I'm very eager  and flexible when it comes to learning  and grasping new things 
3) I do like to experiment with my all-my knowledge 
4) I'm always ready for taking new challenges when opportunity knocks at my door  
 
===============================================================================================================================================
Weakness: |
----------

1) Have to learn to take ownership of work by myself 
2) I'm going to reduce my unplanned holidays 
3) Need to be confident and calm during high times  
4) Worrying too much about permutation and combinations
5) Lack of Confidence

===============================================================================================================================================
Unique Qualities: |
------------------
1) Ambivert( I know how to say no )
2) Courageous Integrity
3) Working a small business only for Chairty

===============================================================================================================================================
Write any examples about ---
Questions asked in Interviews

===============================================================================================================================================
Blazers, Suits, WaiseCoats, Sherwani, Kurta-Pajamas
Shirts, T-shirts, 
Jeans, Pants, Chinos, Trousers
Skinny Tie - Maroon or Burgandy color - Elegant skinny
Bow Tie
Lockets
Tatoos
Shoes - Casual, Sport, Formal, Party-wear
===============================================================================================================================================
Stationery Request:  https://idc.in.hsbc/inet/stationery.nsf
===============================================================================================================================================

    public void run() {
        // TODO Auto-generated method stub
        try {
            try {
                System.out.println(5 / 0);
            } catch (ArrayIndexOutOfBoundsException e) {                
                System.out.println("Catched");
            } finally {
                System.out.println("HELL");
            }

        } catch (ArithmeticException e) {
            // TODO: handle exception
            System.out.println("Catched you");
        }
        System.out.println("Hi");

    }