
// http://docs.oracle.com/javase/specs/jls/se7/html/jls-5.html#jls-5.6.2 

package com.tester.designpatterns;

// Class conatining main method can be abstract as we JVM doesn't need any
// object to call static main menthod
public abstract class SingletonTest {

    // main method can be static stricfp synchronized final and can be
    // overloaded
    public static strictfp synchronized final void main(final String... args) {
        System.out.println("Hi");
        System.out.format("%.2f, %.4f", 12334.4 / 4, 123 / 3.2);
    }

}


// Classic Implementation ( Lazy Initialization )( Not a Thread-Safe )
// ( It can create multiple instance in case of multithreading )
class SingletonLazyInstantiation {


    // Classic Implementation
    private static SingletonLazyInstantiation _instance;

    private SingletonLazyInstantiation() {

    }

    public static SingletonLazyInstantiation getInstance() {
        if (SingletonLazyInstantiation._instance == null) {
            SingletonLazyInstantiation._instance = new SingletonLazyInstantiation();
        }
        return SingletonLazyInstantiation._instance;
    }

}


// Classic Implementation ( Early Instantiation )( Thread-Safe )
class SingletonEarlyInstantiation {


    // Classic Implementation
    private static SingletonEarlyInstantiation _instance = new SingletonEarlyInstantiation();;

    private SingletonEarlyInstantiation() {

    }

    public static SingletonEarlyInstantiation getInstance() {
        return SingletonEarlyInstantiation._instance;
    }
}


// Classic Implementation ( Lazy Initialization )( Thread-Safe )
// (Performance Issues
// ( It can create multiple instance in case of multithreading )
class SingletonThreadSafe {


    // Classic Implementation
    private static SingletonThreadSafe _instance;

    private SingletonThreadSafe() {

    }

    public static synchronized SingletonThreadSafe getInstance() {
        if (SingletonThreadSafe._instance == null) {
            SingletonThreadSafe._instance = new SingletonThreadSafe();
        }
        return SingletonThreadSafe._instance;
    }

}


// ( Lazy Initialization )( Thread-Safe )( Nice Performance )

class SingletonBestSolution {
    private static volatile SingletonBestSolution _instance;

    private SingletonBestSolution() {

    }

    public static SingletonBestSolution getInstance() {
        if (SingletonBestSolution._instance == null) {
            synchronized (SingletonBestSolution.class) {
                SingletonBestSolution._instance = new SingletonBestSolution();
            }
        }
        return SingletonBestSolution._instance;
    }

}
