+ HISTOGRAM 100% bar with age-group versus revenue
+ Assume, y = f(x), ys' values are dependent on xs' values, and hence, y=> Dependent Variable and x => Independent Variable
+ X-axis => Independent Var or known Variable or Continuous Varibles
+ Y-axis => Dependent Var or Unknown Variable or Varibles that needs to be analyzed


			

------------------------------------------------------------------------------------------------------------------------------------------
Smokers_or_Smoking is CONTINUOS variable whereas Smokers_Admitting_Smoking and Smokers_Rejecting_Smoking are DISCRETE VARIABLES

Websites:

http://www.psych.utoronto.ca/courses/c1/chap1/chap1b.html
https://www.usablestats.com/lessons/statsintro
http://tutorials.istudy.psu.edu/basicstatistics/basicstatistics2.html#userbookmark_Definitions
========================================================================================================================================
IDEA:

1) Using Sapience, login and logout time we can do predictive analysis to find out behavior of an individual by measuring various factors. 
   Ultimately, it's going to help an individual figuring out his time.
   Where are we spending

Behavior
Consistency with your daily routine
Recommendation( Things you should do )

========================================================================================================================================
1) Find out the number of persons who prefers going to BMC Cafeteria



=========================================================================================================================================
STEPS:
1) Find out the total incoming public (or  population)
2) Take random sampling at each floor of HSBC and BMC( Ask random people regarding there preference for BMC Cafeteria )
===================================================================================================================================================================================
Tableau**, MATLAB, OpenRefine, KNIME, RapidMiner, Google Fusion Tables, NodeXL, Import.io**, Google Search Operators, Solver, WolframAlpha
Python Library: Pandas, Seaborn, ggplot, Bokeh, pygal, Plotly, 
Tools for info plotting**: https://en.wikipedia.org/wiki/List_of_information_graphics_software#Plotting_programs_.28graphing_programs.29

ggplot  - Python ==> Also [NumPy - Matlib - SciPy] ~ MATLAB [not free and expensive]
ggplot2 - R
gramm   - a plotting class for Matlab inspired by ggplot2
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
+ Tableau Public: Tableau democratizes visualization in an elegantly simple and intuitive tool. It is exceptionally powerful in business 
  because it communicates insights through data visualization. Although great alternatives exist, Tableau Public's million row limit provides
  a great playground for personal use and the free trial is more than long enough to get you hooked. In the analytics process, Tableau's visuals 
  allow you to quickly investigate a hypothesis, sanity check your gut, and just go explore the data before embarking on a treacherous statistical journey.
  
+ OpenRefine: Formerly GoogleRefine, OpenRefine is a data cleaning software that allows you to get everything ready for analysis. What do I mean by that? 
  Well, let's look at an example. Recently, I was cleaning up a database that included chemical names and noticed that rows had different spellings, 
  capitalization, spaces, etc that made it very difficult for a computer to process. Fortunately, OpenRefine contains a number of clustering algorithms 
  (groups together similar entries) and makes quick work of an otherwise messy problem. **Tip- Increase Java Heap Space to run large files (Google the tip for exact instructions!)


+ KNIME: KNIME allows you to manipulate, analyze, and modeling data in an incredibly intuitive way through visual programming. Essentially, rather than writing blocks of code, 
  you drop nodes onto a canvas and drag connection points between activities. More importantly, KNIME can be extended to run R, python, text mining, chemistry data, etc, 
  which gives you the option to dabble in the more advanced code driven analysis. 
**TIP- Use "File Reader" instead of CSV reader for CSV files. Strange quirk of the software.


+ RapidMiner: Much like KNIME, RapidMiner operates through visual programming and is capable of manipulating, analyzing and modeling data. Most recently, RapidMiner won KDnuggets 
  software poll, demonstrating that data science does not need to be a counter-intuitive coding endeavor.

+ Google Fusion Tables: Meet Google Spreadsheets cooler, larger, and much nerdier cousin. Google Fusion tables is an incredible tool for data analysis, large data-set visualization, 
  and mapping. Not surprisingly, Google's incredible mapping software plays a big role in pushing this tool onto the list. Take for instance this map, which I made to look at oil 
  production platforms in the Gulf of Mexico. With just a quick upload, Google Fusion tables recognized the latitude and longitude data and got to work.


+ NodeXL: NodeXL is a visualization and analysis software of networks and relationships. Think of the giant friendship maps you see that represent linkedin or Facebook connections. 
  NodeXL takes that a step further by providing exact calculations. If you're looking for something a little less advanced, check out the node graph on Google Fusion Tables, or for 
  a little more visualization try out Gephi.


+ Import.io: Web scraping and pulling information off of websites used to be something reserved for the nerds. Now with Import.io, everyone can harvest data from websites and forums. 
  Simply highlight what you want and in a matter of minutes Import.io walks you through and "learns" what you are looking for. From there, Import.io will dig, scrape, and pull data for 
  you to analyze or export.


+ Google Search Operators: Google is an undeniably powerful resource and search operators just take it a step up. Operators essentially allow you to quickly filter Google results to get 
  to the most useful and relevant information. For instance, say you're looking for a Data science report published this year from ABC Consulting. If we presume that the report will be in 
  PDF we can search then underneath the search bar, use the "Search Tools" to limit the results to the past year. The operators can be even more useful for discovering new information or market research.
  "Date Science Report" site:ABCConsulting.com Filetype:PDF

+ Solver: Solver is an optimization and linear programming tool in excel that allows you to set constraints (Don't spend more than this many dollars, be completed in that many days, etc). 
  Although advanced optimization may be better suited for another program (such as R's optim package), Solver will make quick work of a wide range of problems.


+ WolframAlpha: Wolfram Alpha's search engine is one of the web's hidden gems and helps to power Apple's Siri. Beyond snarky remarks, Wolfram Alpha is the nerdy Google, provides detailed 
  responses to technical searches and makes quick work of calculus homework. For business users, it presents information charts and graphs, and is excellent for high level pricing history, 
  commodity information, and topic overviews.


===================================================================================================================================================================================
Search on Wikipedia:- Data Analysis, Data Visualization, Data Plotting Softwares, Data Mining and Warehousing Softwares
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

+ Argand Diagrams
+ Venn Diagrams or Set Diagram or Logic Diagram
+ Butterfly diagram
+ Cremona diagram
+ De Finetti diagram
+ Dynkin diagram
+ Elementary diagram
+ Euler diagram
+ Stellation diagram
+ Ulam spiral
+ Van Kampen diagram
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



